# PRACTICA-1-BACKEND

./: README.md  package-lock.json  package.json
RegistroUniversitario-main/RegistroUniversitario-main/: pom.xml
RegistroUniversitario-main/RegistroUniversitario-main/src/main/java/com/universidad/: UniversidadApplication.java
RegistroUniversitario-main/RegistroUniversitario-main/src/main/java/com/universidad/Config/: CorsConfig.java
RegistroUniversitario-main/RegistroUniversitario-main/src/main/java/com/universidad/controller/: DocenteController.java  EstudianteController.java  MateriaController.java
RegistroUniversitario-main/RegistroUniversitario-main/src/main/java/com/universidad/dto/: DocenteDTO.java
RegistroUniversitario-main/RegistroUniversitario-main/src/main/java/com/universidad/model/: Docente.java  Estudiante.java  Materia.java  Persona.java
RegistroUniversitario-main/RegistroUniversitario-main/src/main/java/com/universidad/repository/: DocenteRepository.java  EstudianteRepository.java  MateriaRepository.java
RegistroUniversitario-main/RegistroUniversitario-main/src/main/java/com/universidad/service/: IDocenteService.java  IEstudianteService.java  IMateriaService.java
RegistroUniversitario-main/RegistroUniversitario-main/src/main/java/com/universidad/service/impl/: DocenteServiceImpl.java  EstudianteServiceImpl.java  MateriaServiceImpl.java
RegistroUniversitario-main/RegistroUniversitario-main/src/main/resources/: application.properties
src/: App.css  App.jsx  index.css
src/Components/: Dashboard.jsx  FormDocente.jsx  FormEstudiante.jsx  FormMateria.jsx  MenuLateral.jsx  TablaDocentes.jsx  TablaEstudiantes.jsx  TablaMateria.jsx
src/Services/: api.js
